{ 
    "workbench.colorTheme": "Default Dark+",
    "files.autoSave":"onFocusChange",
    "window.zoomLevel": 2,
    "autoDocstring.docstringFormat": "google-notypes",
    "workbench.settings.editor": "json",
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    // "javascript.format."
    


    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "source": "Git Bash",
        }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash"



    
}